cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "IASDT.R: Helper R functions for the Invasive Alien Species (IAS) prototype Digital Twin (IAS-pDT)"
authors:
  - family-names: El-Gabbas
    given-names: Ahmed
    orcid: https://orcid.org/0000-0003-2225-088X
version: 0.1.2
date-released: 2025-02-06
url: "https://biodt.github.io/IASDT.R"
repository-code: "https://github.com/BioDT/IASDT.R"
doi: 10.5281/zenodo.14834385
keywords:
- digital-twin
- r
- species-distribution-modelling
- invasive-species
- europe
- sdms
- hmsc
- biodt
- ufz
