cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "IASDT.R: Modelling the distribution of invasive alien plant species in Europe"
abstract: "IASDT.R supports the invasive alien species (IAS) Digital Twin (IASDT), as part of the EU-funded BioDT project. This package provides functions for processing input data (biotic and abiotic) and modelling the distribution of invasive alien plant species across Europe using joint species distribution models."
authors:
  - family-names: El-Gabbas
    given-names: Ahmed
    orcid: https://orcid.org/0000-0003-2225-088X
version: 0.1.4
date-released: 2025-02-06
url: "https://biodt.github.io/IASDT.R"
repository-code: "https://github.com/BioDT/IASDT.R"
doi: 10.5281/zenodo.14834384
keywords:
- digital-twin
- r
- species-distribution-modelling
- invasive-species
- europe
- sdms
- hmsc
- biodt
- ufz
